<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>htmlcss</title>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
	<header>
		<section class="header">
			<a href="signin.html" target=_blank>enter</a>
			<a href="signin.html" target=_blank>registration</a>
		</section>
	</header>
	<main>
		<section class="main">
			<img  class="image" src="images/right.jpg">
			<img class="img" src="images/meat.jpg">
			<img  class="image" src="images/left.jpg">
		</section>
	</main>
	<footer>
	
	</footer>
	</body>
</html>